@import "../../../../vendor/lispa/amos-core/views/assets/web/css/less/core.less";
@import "variables.less";

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a.badge,
.navbar-nav > li > a,
.navbar-nav > li > a:focus,
.navbar-nav > li > a:hover,
.dropdown-menu a,
.title-text {
  text-decoration: none !important;
}

.tooltip-error-field span, .required > div > div > label:after{
  content: '*';
  padding-left: 5px;
  font-size: 1.1em;
}